# Docker Compose responsible for starting the storage services required by the product service.
# In particular, it starts a PostgreSQL database and an Elasticsearch instance.
version: '3.1'

services:

  products_service:
    image: products_service
    container_name: products_service
    hostname: products_service
    restart: always
    networks:
      - products
    ports:
      - "10000:10000"
    environment:
      - "POSTGRES_URL=jdbc:postgresql://postgres:5432/products"
      - "POSTGRES_USER=tickets_user"
      - "POSTGRES_PASSWORD=tickets_password"
      - "ELASTICSEARCH_URL=http://elasticsearch:9200"

networks:
  products:
